Continuous-time equations
===================

model: D:\Poythecnique bachelor three\Memoire de fin de cycle\Recherche sur la modelisation\Travaux\modèle complet 1.emx
date: March 24, 2024
time: 5:37:38 PM

static equations: 
Pres1\p.e = Pres1\effort;
Pres2\p.e = Pres2\effort;
Pres3\p.e = Pres3\effort;
Pres4\p.e = Pres4\effort;
Pres5\p.e = Pres5\effort;
Pres6\p.e = Pres6\effort;
Se\p.e = Se\effort;
Se1\p.e = Se1\effort;

dynamic equations: 
Ct1\p.e = Ct1\state / Ct1\c;
Ct2\p.e = Ct2\state / Ct2\c;
Ic1\p.f = Ic1\state / Ic1\i;
Ic10\p.f = Ic10\state / Ic10\i;
Ic11\p.f = Ic11\state / Ic11\i;
Ic2\p.f = Ic2\state / Ic2\i;
Ic4\p.f = Ic4\state / Ic4\i;
Ic5\p.f = Ic5\state / Ic5\i;
Ic7\p.f = Ic7\state / Ic7\i;
jonction1\p3.f = Ic1\p.f - Ic2\p.f;
jonction2\p3.f = Ic4\p.f - Ic5\p.f;
Rp1\p.e = Rp1\r * Ic1\p.f;
Rp10\p.e = Rp10\r * Ic10\p.f;
Rp11\p.e = Rp11\r * Ic11\p.f;
Rp2\p.e = Rp2\r * Ic2\p.f;
Rp4\p.e = Rp4\r * Ic4\p.f;
Rp5\p.e = Rp5\r * Ic5\p.f;
Rp7\p.e = Rp7\r * Ic7\p.f;
Rv1\p.e = Rv1\r * Ic1\p.f;
Rv10\p.e = Rv10\r * Ic10\p.f;
Rv2\p.e = Rv2\r * Ic2\p.f;
Rv4\p.e = Rv4\r * Ic4\p.f;
Rv5\p.e = Rv5\r * Ic5\p.f;
Rv7\p.e = Rv7\r * Ic7\p.f;
Ic10\p.e = (Ct2\p.e - Rp10\p.e) - Rv10\p.e;
Ic7\p.e = (Ct1\p.e - Rp7\p.e) - Rv7\p.e;
Ic3\state = jonction1\p3.f * Ic3\i;
Ic6\state = jonction2\p3.f * Ic6\i;
Rp3\p.e = Rp3\r * jonction1\p3.f;
Rp6\p.e = Rp6\r * jonction2\p3.f;
Rv3\p.e = Rv3\r * jonction1\p3.f;
Rv6\p.e = Rv6\r * jonction2\p3.f;
Ic3\p.e_in = ((((((Se\p.e + Pres1\p.e) - ((Rv3\p.e + Rp3\p.e) - Pres3\p.e)) - Rp1\p.e) - Rv1\p.e) / Ic1\i - (((Pres2\p.e + ((Rv3\p.e + Rp3\p.e) - Pres3\p.e)) - Rp2\p.e) - Rv2\p.e) / Ic2\i) * Ic3\i) / (1.0 + (1.0 / Ic1\i + 1.0 / Ic2\i) * Ic3\i);
Ic6\p.e_in = ((((((Se1\p.e + Pres4\p.e) - ((Rv6\p.e + Rp6\p.e) - Pres6\p.e)) - Rp4\p.e) - Rv4\p.e) / Ic4\i - (((Pres5\p.e + ((Rv6\p.e + Rp6\p.e) - Pres6\p.e)) - Rp5\p.e) - Rv5\p.e) / Ic5\i) * Ic6\i) / (1.0 + (1.0 / Ic4\i + 1.0 / Ic5\i) * Ic6\i);
conduit3\p4.e = ((Ic3\p.e_in + Rv3\p.e) + Rp3\p.e) - Pres3\p.e;
conduit6\p4.e = ((Ic6\p.e_in + Rv6\p.e) + Rp6\p.e) - Pres6\p.e;
Ic1\p.e = (((Se\p.e + Pres1\p.e) - conduit3\p4.e) - Rp1\p.e) - Rv1\p.e;
Ic4\p.e = (((Se1\p.e + Pres4\p.e) - conduit6\p4.e) - Rp4\p.e) - Rv4\p.e;
Ic2\p.e = ((Pres2\p.e + conduit3\p4.e) - Rp2\p.e) - Rv2\p.e;
Ic5\p.e = ((Pres5\p.e + conduit6\p4.e) - Rp5\p.e) - Rv5\p.e;
Rp8\p.e = (Rp8\r * (Ic11\p.f - ((Ct2\p.e - (Ct1\p.e - Rv8\r * Ic11\p.f)) / Rp9\r) / (1.0 + (Rv8\r + Rv9\r) / Rp9\r))) / (1.0 + Rp8\r * ((1.0 / Rp9\r) / (1.0 + (Rv8\r + Rv9\r) / Rp9\r)));
Rp9\p.f = ((Ct2\p.e - ((Ct1\p.e - Rp8\p.e) - Rv8\r * Ic11\p.f)) / Rp9\r) / (1.0 + (Rv8\r + Rv9\r) / Rp9\r);
jonction3\p1.f = Ic11\p.f - Rp9\p.f;
Rv9\p.e = Rv9\r * Rp9\p.f;
Ct2\p.f = ((jonction1\p3.f + jonction2\p3.f) - Ic10\p.f) - Rp9\p.f;
Rv8\p.e = Rv8\r * jonction3\p1.f;
Ct1\p.f = ((Ic2\p.f + Ic5\p.f) - Ic7\p.f) - jonction3\p1.f;
conduit8\p1.e = (Ct1\p.e - Rp8\p.e) - Rv8\p.e;
Ic11\p.e = conduit8\p1.e - Rp11\p.e;
conduit9\p2.e = Ct2\p.e - (conduit8\p1.e + Rv9\p.e);

system equations:
Ct1\state = int (Ct1\p.f, Ct1\state_initial);
Ct2\state = int (Ct2\p.f, Ct2\state_initial);
Ic1\state = int (Ic1\p.e, Ic1\state_initial);
Ic10\state = int (Ic10\p.e, Ic10\state_initial);
Ic11\state = int (Ic11\p.e, Ic11\state_initial);
Ic2\state = int (Ic2\p.e, Ic2\state_initial);
Ic4\state = int (Ic4\p.e, Ic4\state_initial);
Ic5\state = int (Ic5\p.e, Ic5\state_initial);
Ic7\state = int (Ic7\p.e, Ic7\state_initial);



removed equations: 
conduit1\p1.f = Ic1\p.f;
conduit10\p1.f = Ic10\p.f;
conduit11\p1.f = Ic11\p.f;
conduit2\p1.f = Ic2\p.f;
conduit4\p1.f = Ic4\p.f;
conduit5\p1.f = Ic5\p.f;
conduit7\p1.f = Ic7\p.f;
conduit1\p5.e = Pres1\p.e;
conduit2\p5.e = Pres2\p.e;
conduit3\p5.e = Pres3\p.e;
conduit4\p5.e = Pres4\p.e;
conduit5\p5.e = Pres5\p.e;
conduit6\p5.e = Pres6\p.e;
conduit1\p6.e = Se\p.e;
conduit4\p6.e = Se1\p.e;
tank1\p5.e = Ct1\p.e;
tank2\p5.e = Ct2\p.e;
conduit1\p2.f = Ic1\p.f;
conduit1\p3.f = Ic1\p.f;
conduit1\p4.f = Ic1\p.f;
conduit1\p5.f = Ic1\p.f;
conduit1\p6.f = Ic1\p.f;
conduit10\p2.f = Ic10\p.f;
conduit10\p3.f = Ic10\p.f;
conduit10\p4.f = Ic10\p.f;
conduit11\p2.f = Ic11\p.f;
conduit11\p3.f = Ic11\p.f;
conduit2\p2.f = Ic2\p.f;
conduit2\p3.f = Ic2\p.f;
conduit2\p4.f = Ic2\p.f;
conduit2\p5.f = Ic2\p.f;
conduit4\p2.f = Ic4\p.f;
conduit4\p3.f = Ic4\p.f;
conduit4\p4.f = Ic4\p.f;
conduit4\p5.f = Ic4\p.f;
conduit4\p6.f = Ic4\p.f;
conduit5\p2.f = Ic5\p.f;
conduit5\p3.f = Ic5\p.f;
conduit5\p4.f = Ic5\p.f;
conduit5\p5.f = Ic5\p.f;
conduit7\p2.f = Ic7\p.f;
conduit7\p3.f = Ic7\p.f;
conduit7\p4.f = Ic7\p.f;
tank1\p1.e = Ct1\p.e;
tank2\p1.e = Ct2\p.e;
conduit1\flow = Ic1\p.f;
conduit10\flow = Ic10\p.f;
conduit11\flow = Ic11\p.f;
conduit2\flow = Ic2\p.f;
conduit4\flow = Ic4\p.f;
conduit5\flow = Ic5\p.f;
conduit7\flow = Ic7\p.f;
tank1\effort = Ct1\p.e;
tank2\effort = Ct2\p.e;
jonction1\p1.f = Ic1\p.f;
Rp1\p.f = Ic1\p.f;
Rv1\p.f = Ic1\p.f;
Rp10\p.f = Ic10\p.f;
Rv10\p.f = Ic10\p.f;
Rp11\p.f = Ic11\p.f;
MSf\flow = Ic2\p.f;
Rp2\p.f = Ic2\p.f;
Rv2\p.f = Ic2\p.f;
jonction2\p1.f = Ic4\p.f;
Rp4\p.f = Ic4\p.f;
Rv4\p.f = Ic4\p.f;
MSf1\flow = Ic5\p.f;
Rp5\p.f = Ic5\p.f;
Rv5\p.f = Ic5\p.f;
Rp7\p.f = Ic7\p.f;
Rv7\p.f = Ic7\p.f;
jonction1\p2.f = Ic2\p.f;
jonction2\p2.f = Ic5\p.f;
jonction3\p3.f = Ic11\p.f;
MSf\p.e = Ct1\p.e;
MSf2\p.e = Ct2\p.e;
Pres1\p.f = Ic1\p.f;
Pres2\p.f = Ic2\p.f;
Pres4\p.f = Ic4\p.f;
Pres5\p.f = Ic5\p.f;
Se\p.f = Ic1\p.f;
Se1\p.f = Ic4\p.f;
tank1\p3.f = Ic7\p.f;
tank2\p3.f = Ic10\p.f;
tank1\p2.e = Ct1\p.e;
tank1\p3.e = Ct1\p.e;
tank1\p4.e = Ct1\p.e;
tank2\p2.e = Ct2\p.e;
tank2\p3.e = Ct2\p.e;
tank2\p4.e = Ct2\p.e;
MSf\p.f = Ic2\p.f;
MSf1\p.f = Ic5\p.f;
MSf2\effort = Ct2\p.e;
Pres1\flow = Ic1\p.f;
Pres2\flow = Ic2\p.f;
Pres4\flow = Ic4\p.f;
Pres5\flow = Ic5\p.f;
Se\flow = Ic1\p.f;
Se1\flow = Ic4\p.f;
conduit1\p3.e = Rp1\p.e;
conduit1\p4.e = Rv1\p.e;
conduit10\p2.e = Rp10\p.e;
conduit10\p3.e = Rv10\p.e;
conduit11\p2.e = Rp11\p.e;
conduit2\p2.e = Rp2\p.e;
conduit2\p3.e = Rv2\p.e;
conduit4\p3.e = Rp4\p.e;
conduit4\p4.e = Rv4\p.e;
conduit5\p2.e = Rp5\p.e;
conduit5\p3.e = Rv5\p.e;
conduit7\p2.e = Rp7\p.e;
conduit7\p3.e = Rv7\p.e;
conduit3\p4.f = jonction1\p3.f;
conduit6\p4.f = jonction2\p3.f;
tank1\p1.f = Ic2\p.f;
MSf1\p.e = Ct1\p.e;
tank1\p2.f = Ic5\p.f;
MSf3\p.e = Ct2\p.e;
conduit7\p4.e = Ct1\p.e;
conduit8\p4.e = Ct1\p.e;
conduit10\p4.e = Ct2\p.e;
conduit9\p4.e = Ct2\p.e;
conduit3\p1.f = jonction1\p3.f;
conduit3\p5.f = jonction1\p3.f;
conduit6\p1.f = jonction2\p3.f;
conduit6\p5.f = jonction2\p3.f;
conduit3\flow = jonction1\p3.f;
conduit6\flow = jonction2\p3.f;
MSf1\effort = Ct1\p.e;
MSf3\effort = Ct2\p.e;
conduit10\p1.e = Ic10\p.e;
MSf2\flow = jonction1\p3.f;
Ic3\p.f = jonction1\p3.f;
MSf3\flow = jonction2\p3.f;
Ic6\p.f = jonction2\p3.f;
conduit7\p1.e = Ic7\p.e;
Pres3\p.f = jonction1\p3.f;
Pres6\p.f = jonction2\p3.f;
conduit3\p2.f = jonction1\p3.f;
conduit3\p3.f = jonction1\p3.f;
conduit6\p2.f = jonction2\p3.f;
conduit6\p3.f = jonction2\p3.f;
MSf2\p.f = jonction1\p3.f;
MSf3\p.f = jonction2\p3.f;
Pres3\flow = jonction1\p3.f;
Pres6\flow = jonction2\p3.f;
Rp3\p.f = jonction1\p3.f;
Rv3\p.f = jonction1\p3.f;
Rp6\p.f = jonction2\p3.f;
Rv6\p.f = jonction2\p3.f;
tank2\p1.f = jonction1\p3.f;
tank2\p2.f = jonction2\p3.f;
conduit3\p2.e = Rp3\p.e;
conduit3\p3.e = Rv3\p.e;
conduit6\p2.e = Rp6\p.e;
conduit6\p3.e = Rv6\p.e;
conduit3\p1.e = Ic3\p.e_in;
conduit6\p1.e = Ic6\p.e_in;
jonction1\p3.e = conduit3\p4.e;
jonction2\p3.e = conduit6\p4.e;
jonction1\p1.e = conduit3\p4.e;
jonction2\p1.e = conduit6\p4.e;
jonction1\effort = conduit3\p4.e;
jonction2\effort = conduit6\p4.e;
conduit1\p2.e = conduit3\p4.e;
conduit4\p2.e = conduit6\p4.e;
jonction1\p2.e = conduit3\p4.e;
jonction2\p2.e = conduit6\p4.e;
conduit1\p1.e = Ic1\p.e;
conduit4\p1.e = Ic4\p.e;
conduit2\p4.e = conduit3\p4.e;
conduit5\p4.e = conduit6\p4.e;
conduit2\p1.e = Ic2\p.e;
conduit5\p1.e = Ic5\p.e;
conduit8\p2.e = Rp8\p.e;
conduit9\p2.f = Rp9\p.f;
conduit9\p1.f = Rp9\p.f;
conduit9\p3.f = Rp9\p.f;
conduit9\p4.f = Rp9\p.f;
conduit9\flow = Rp9\p.f;
jonction3\p2.f = Rp9\p.f;
Rv9\p.f = Rp9\p.f;
tank2\p4.f = Rp9\p.f;
conduit8\p1.f = jonction3\p1.f;
conduit9\p3.e = Rv9\p.e;
tank2\p5.f = Ct2\p.f;
conduit8\p2.f = jonction3\p1.f;
conduit8\p3.f = jonction3\p1.f;
conduit8\p4.f = jonction3\p1.f;
conduit8\flow = jonction3\p1.f;
Rp8\p.f = jonction3\p1.f;
Rv8\p.f = jonction3\p1.f;
tank1\p4.f = jonction3\p1.f;
conduit8\p3.e = Rv8\p.e;
tank1\p5.f = Ct1\p.f;
jonction3\p1.e = conduit8\p1.e;
jonction3\p2.e = conduit8\p1.e;
jonction3\p3.e = conduit8\p1.e;
jonction3\effort = conduit8\p1.e;
conduit9\p1.e = conduit8\p1.e;
conduit11\p3.e = conduit8\p1.e;
conduit11\p1.e = Ic11\p.e;
Rp9\p.e = conduit9\p2.e;


