Continuous-time equations
===================

model: model
date: March 6, 2024
time: 10:58:21 PM

static equations: 
Se\p.e = Se\effort;
Se1\p.e = Se1\effort;

dynamic equations: 
Ct1\p.e = Ct1\state / Ct1\c;
Ct2\p.e = Ct2\state / Ct2\c;
Ic1\p.f = Ic1\state / Ic1\i;
Ic10\p.f = Ic10\state / Ic10\i;
Ic11\p.f = Ic11\state / Ic11\i;
Ic2\p.f = Ic2\state / Ic2\i;
Ic4\p.f = Ic4\state / Ic4\i;
Ic6\p.f = Ic6\state / Ic6\i;
Ic7\p.f = Ic7\state / Ic7\i;
Rp1\p.e = Rp1\r * Ic1\p.f;
Rp10\p.e = Rp10\r * Ic10\p.f;
Rp11\p.e = Rp11\r * Ic11\p.f;
Rp2\p.e = Rp2\r * Ic2\p.f;
Rp4\p.e = Rp4\r * Ic4\p.f;
Rp6\p.e = Rp6\r * Ic6\p.f;
Rp7\p.e = Rp7\r * Ic7\p.f;
Rv1\p.e = Rv1\r * Ic1\p.f;
Rv10\p.e = Rv10\r * Ic10\p.f;
Rv2\p.e = Rv2\r * Ic2\p.f;
Rv4\p.e = Rv4\r * Ic4\p.f;
Rv6\p.e = Rv6\r * Ic6\p.f;
Rv7\p.e = Rv7\r * Ic7\p.f;
ZeroJunction\p3.f = Ic1\p.f - Ic2\p.f;
ZeroJunction1\p3.f = Ic4\p.f - Ic6\p.f;
Ic7\p.e = (Ct1\p.e - Rp7\p.e) - Rv7\p.e;
Ic10\p.e = (Ct2\p.e - Rp10\p.e) - Rv10\p.e;
Ic3\state = ZeroJunction\p3.f * Ic3\i;
Ic5\state = ZeroJunction1\p3.f * Ic5\i;
Rp3\p.e = Rp3\r * ZeroJunction\p3.f;
Rp5\p.e = Rp5\r * ZeroJunction1\p3.f;
Rv3\p.e = Rv3\r * ZeroJunction\p3.f;
Rv5\p.e = Rv5\r * ZeroJunction1\p3.f;
Ic3\p.e_in = (((((Se\p.e - Rp1\p.e) - Rv1\p.e) - (Rv3\p.e + Rp3\p.e)) / Ic1\i - (((Rv3\p.e + Rp3\p.e) - Rp2\p.e) - Rv2\p.e) / Ic2\i) * Ic3\i) / (1.0 + (1.0 / Ic1\i + 1.0 / Ic2\i) * Ic3\i);
Ic5\p.e_in = (((((Se1\p.e - Rp4\p.e) - Rv4\p.e) - (Rv5\p.e + Rp5\p.e)) / Ic4\i - (((Rv5\p.e + Rp5\p.e) - Rp6\p.e) - Rv6\p.e) / Ic6\i) * Ic5\i) / (1.0 + (1.0 / Ic4\i + 1.0 / Ic6\i) * Ic5\i);
Conduit3\p4.e = (Ic3\p.e_in + Rv3\p.e) + Rp3\p.e;
Conduit5\p4.e = (Ic5\p.e_in + Rv5\p.e) + Rp5\p.e;
Ic1\p.e = ((Se\p.e - Rp1\p.e) - Rv1\p.e) - Conduit3\p4.e;
Ic4\p.e = ((Se1\p.e - Rp4\p.e) - Rv4\p.e) - Conduit5\p4.e;
Ic6\p.e = (Conduit5\p4.e - Rp6\p.e) - Rv6\p.e;
Ic2\p.e = (Conduit3\p4.e - Rp2\p.e) - Rv2\p.e;
Rp8\p.f = ((Ct1\p.e - ((Ct2\p.e - Rv9\r * Ic11\p.f) - Rp9\r * Ic11\p.f)) / Rp8\r) / (1.0 + (Rv8\r + (Rv9\r + Rp9\r)) / Rp8\r);
Rv8\p.e = Rv8\r * Rp8\p.f;
Ct1\p.f = (Ic2\p.f + ZeroJunction1\p3.f) - (Rp8\p.f + Ic7\p.f);
ZeroJunction4\p2.f = Ic11\p.f - Rp8\p.f;
Rp9\p.e = Rp9\r * ZeroJunction4\p2.f;
Ct2\p.f = (ZeroJunction\p3.f + Ic6\p.f) - (Ic10\p.f + ZeroJunction4\p2.f);
Rv9\p.e = Rv9\r * ZeroJunction4\p2.f;
Conduit9\p3.e = (Ct2\p.e - Rv9\p.e) - Rp9\p.e;
Conduit8\p1.e = (Ct1\p.e - Rv8\p.e) - Conduit9\p3.e;
Ic11\p.e = Conduit9\p3.e - Rp11\p.e;

system equations:
Ct1\state = int (Ct1\p.f, Ct1\state_initial);
Ct2\state = int (Ct2\p.f, Ct2\state_initial);
Ic1\state = int (Ic1\p.e, Ic1\state_initial);
Ic10\state = int (Ic10\p.e, Ic10\state_initial);
Ic11\state = int (Ic11\p.e, Ic11\state_initial);
Ic2\state = int (Ic2\p.e, Ic2\state_initial);
Ic4\state = int (Ic4\p.e, Ic4\state_initial);
Ic6\state = int (Ic6\p.e, Ic6\state_initial);
Ic7\state = int (Ic7\p.e, Ic7\state_initial);



removed equations: 
conduit1\p1.f = Ic1\p.f;
Conduit6\p1.f = Ic6\p.f;
Conduit7\p1.f = Ic7\p.f;
Conduit10\p1.f = Ic10\p.f;
Conduit2\p1.f = Ic2\p.f;
Conduit11\p1.f = Ic11\p.f;
Conduit4\p1.f = Ic4\p.f;
conduit1\p5.e = Se\p.e;
Conduit4\p5.e = Se1\p.e;
ZeroJunction2\p3.e = Ct1\p.e;
ZeroJunction3\p3.e = Ct2\p.e;
conduit1\p2.f = Ic1\p.f;
conduit1\p3.f = Ic1\p.f;
conduit1\p4.f = Ic1\p.f;
conduit1\p5.f = Ic1\p.f;
Conduit6\p2.f = Ic6\p.f;
Conduit6\p3.f = Ic6\p.f;
Conduit6\p4.f = Ic6\p.f;
Conduit7\p2.f = Ic7\p.f;
Conduit7\p3.f = Ic7\p.f;
Conduit7\p4.f = Ic7\p.f;
Conduit10\p2.f = Ic10\p.f;
Conduit10\p3.f = Ic10\p.f;
Conduit10\p4.f = Ic10\p.f;
Conduit2\p2.f = Ic2\p.f;
Conduit2\p3.f = Ic2\p.f;
Conduit2\p4.f = Ic2\p.f;
Conduit11\p2.f = Ic11\p.f;
Conduit11\p3.f = Ic11\p.f;
Conduit4\p2.f = Ic4\p.f;
Conduit4\p3.f = Ic4\p.f;
Conduit4\p4.f = Ic4\p.f;
Conduit4\p5.f = Ic4\p.f;
ZeroJunction2\p1.e = Ct1\p.e;
ZeroJunction2\p4.e = Ct1\p.e;
ZeroJunction2\p5.e = Ct1\p.e;
ZeroJunction3\p1.e = Ct2\p.e;
ZeroJunction3\p4.e = Ct2\p.e;
ZeroJunction3\p5.e = Ct2\p.e;
conduit1\flow = Ic1\p.f;
Conduit6\flow = Ic6\p.f;
Conduit7\flow = Ic7\p.f;
Conduit10\flow = Ic10\p.f;
Conduit2\flow = Ic2\p.f;
Conduit11\flow = Ic11\p.f;
Conduit4\flow = Ic4\p.f;
ZeroJunction2\effort = Ct1\p.e;
ZeroJunction3\effort = Ct2\p.e;
Rp1\p.f = Ic1\p.f;
Rv1\p.f = Ic1\p.f;
ZeroJunction\p1.f = Ic1\p.f;
MSf\p.e = Ct1\p.e;
MSf2\p.e = Ct2\p.e;
MSf3\flow = Ic6\p.f;
Rp6\p.f = Ic6\p.f;
Rv6\p.f = Ic6\p.f;
Rp7\p.f = Ic7\p.f;
Rv7\p.f = Ic7\p.f;
Rp10\p.f = Ic10\p.f;
Rv10\p.f = Ic10\p.f;
MSf\flow = Ic2\p.f;
Rp2\p.f = Ic2\p.f;
Rv2\p.f = Ic2\p.f;
Rp11\p.f = Ic11\p.f;
Rp4\p.f = Ic4\p.f;
Rv4\p.f = Ic4\p.f;
ZeroJunction1\p1.f = Ic4\p.f;
Se\p.f = Ic1\p.f;
Se1\p.f = Ic4\p.f;
ZeroJunction\p2.f = Ic2\p.f;
ZeroJunction1\p2.f = Ic6\p.f;
Conduit7\p4.e = Ct1\p.e;
ZeroJunction2\p4.f = Ic7\p.f;
Conduit8\p4.e = Ct1\p.e;
Conduit9\p4.e = Ct2\p.e;
Conduit10\p4.e = Ct2\p.e;
ZeroJunction3\p5.f = Ic10\p.f;
ZeroJunction4\p3.f = Ic11\p.f;
ZeroJunction2\p2.e = Ct1\p.e;
ZeroJunction3\p2.e = Ct2\p.e;
MSf\p.f = Ic2\p.f;
MSf\effort = Ct1\p.e;
MSf2\effort = Ct2\p.e;
MSf3\p.f = Ic6\p.f;
Se\flow = Ic1\p.f;
Se1\flow = Ic4\p.f;
conduit1\p2.e = Rp1\p.e;
conduit1\p3.e = Rv1\p.e;
ZeroJunction2\p1.f = Ic2\p.f;
MSf1\p.e = Ct1\p.e;
MSf3\p.e = Ct2\p.e;
ZeroJunction3\p2.f = Ic6\p.f;
Conduit6\p2.e = Rp6\p.e;
Conduit6\p3.e = Rv6\p.e;
Conduit7\p2.e = Rp7\p.e;
Conduit7\p3.e = Rv7\p.e;
Conduit10\p2.e = Rp10\p.e;
Conduit10\p3.e = Rv10\p.e;
Conduit2\p2.e = Rp2\p.e;
Conduit2\p3.e = Rv2\p.e;
Conduit11\p2.e = Rp11\p.e;
Conduit4\p2.e = Rp4\p.e;
Conduit4\p3.e = Rv4\p.e;
Conduit3\p4.f = ZeroJunction\p3.f;
Conduit5\p4.f = ZeroJunction1\p3.f;
Conduit3\p1.f = ZeroJunction\p3.f;
Conduit5\p1.f = ZeroJunction1\p3.f;
MSf1\effort = Ct1\p.e;
MSf3\effort = Ct2\p.e;
Conduit3\flow = ZeroJunction\p3.f;
Conduit5\flow = ZeroJunction1\p3.f;
Conduit7\p1.e = Ic7\p.e;
Conduit10\p1.e = Ic10\p.e;
MSf2\flow = ZeroJunction\p3.f;
Ic3\p.f = ZeroJunction\p3.f;
MSf1\flow = ZeroJunction1\p3.f;
Ic5\p.f = ZeroJunction1\p3.f;
Conduit3\p2.f = ZeroJunction\p3.f;
Conduit3\p3.f = ZeroJunction\p3.f;
Conduit5\p2.f = ZeroJunction1\p3.f;
Conduit5\p3.f = ZeroJunction1\p3.f;
MSf1\p.f = ZeroJunction1\p3.f;
MSf2\p.f = ZeroJunction\p3.f;
ZeroJunction2\p2.f = ZeroJunction1\p3.f;
ZeroJunction3\p1.f = ZeroJunction\p3.f;
Rp3\p.f = ZeroJunction\p3.f;
Rv3\p.f = ZeroJunction\p3.f;
Rp5\p.f = ZeroJunction1\p3.f;
Rv5\p.f = ZeroJunction1\p3.f;
Conduit3\p2.e = Rp3\p.e;
Conduit3\p3.e = Rv3\p.e;
Conduit5\p2.e = Rp5\p.e;
Conduit5\p3.e = Rv5\p.e;
Conduit3\p1.e = Ic3\p.e_in;
Conduit5\p1.e = Ic5\p.e_in;
ZeroJunction\p3.e = Conduit3\p4.e;
ZeroJunction1\p3.e = Conduit5\p4.e;
ZeroJunction\p1.e = Conduit3\p4.e;
ZeroJunction1\p1.e = Conduit5\p4.e;
ZeroJunction\effort = Conduit3\p4.e;
ZeroJunction1\effort = Conduit5\p4.e;
conduit1\p4.e = Conduit3\p4.e;
Conduit4\p4.e = Conduit5\p4.e;
ZeroJunction\p2.e = Conduit3\p4.e;
ZeroJunction1\p2.e = Conduit5\p4.e;
conduit1\p1.e = Ic1\p.e;
Conduit4\p1.e = Ic4\p.e;
Conduit2\p4.e = Conduit3\p4.e;
Conduit6\p4.e = Conduit5\p4.e;
Conduit6\p1.e = Ic6\p.e;
Conduit2\p1.e = Ic2\p.e;
Conduit8\p1.f = Rp8\p.f;
Conduit8\p2.f = Rp8\p.f;
Conduit8\p3.f = Rp8\p.f;
Conduit8\p4.f = Rp8\p.f;
Conduit8\flow = Rp8\p.f;
Rv8\p.f = Rp8\p.f;
ZeroJunction4\p1.f = Rp8\p.f;
ZeroJunction2\p5.f = Rp8\p.f;
Conduit8\p2.e = Rv8\p.e;
Conduit9\p3.f = ZeroJunction4\p2.f;
ZeroJunction2\p3.f = Ct1\p.f;
Conduit9\p1.f = ZeroJunction4\p2.f;
Conduit9\p4.f = ZeroJunction4\p2.f;
Conduit9\flow = ZeroJunction4\p2.f;
Rp9\p.f = ZeroJunction4\p2.f;
ZeroJunction3\p4.f = ZeroJunction4\p2.f;
Conduit9\p2.f = ZeroJunction4\p2.f;
Conduit9\p1.e = Rp9\p.e;
Rv9\p.f = ZeroJunction4\p2.f;
ZeroJunction3\p3.f = Ct2\p.f;
Conduit9\p2.e = Rv9\p.e;
ZeroJunction4\p2.e = Conduit9\p3.e;
ZeroJunction4\p1.e = Conduit9\p3.e;
ZeroJunction4\p3.e = Conduit9\p3.e;
ZeroJunction4\effort = Conduit9\p3.e;
Conduit8\p3.e = Conduit9\p3.e;
Conduit11\p3.e = Conduit9\p3.e;
Rp8\p.e = Conduit8\p1.e;
Conduit11\p1.e = Ic11\p.e;


