Continuous-time equations
===================

model: D:\Poythecnique bachelor three\Memoire de fin de cycle\Recherche sur la modelisation\Travaux\modèle complet 1.emx
date: March 24, 2024
time: 12:21:26 AM

static equations: 
Pres1\p.e = Pres1\effort;
Pres10\p.e = Pres10\effort;
Pres11\p.e = Pres11\effort;
Pres2\p.e = Pres2\effort;
Pres3\p.e = Pres3\effort;
Pres4\p.e = Pres4\effort;
Pres5\p.e = Pres5\effort;
Pres6\p.e = Pres6\effort;
Pres7\p.e = Pres7\effort;
Se\p.e = Se\effort;
Se1\p.e = Se1\effort;

dynamic equations: 
Ct1\p.e = Ct1\state / Ct1\c;
Ct2\p.e = Ct2\state / Ct2\c;
Ic1\p.f = Ic1\state / Ic1\i;
Ic10\p.f = Ic10\state / Ic10\i;
Ic2\p.f = Ic2\state / Ic2\i;
Ic4\p.f = Ic4\state / Ic4\i;
Ic6\p.f = Ic6\state / Ic6\i;
Ic7\p.f = Ic7\state / Ic7\i;
Ic8\p.f = Ic8\state / Ic8\i;
Ic9\p.f = Ic9\state / Ic9\i;
Rp1\p.e = Rp1\r * Ic1\p.f;
Rp10\p.e = Rp10\r * Ic10\p.f;
Rp2\p.e = Rp2\r * Ic2\p.f;
Rp4\p.e = Rp4\r * Ic4\p.f;
Rp6\p.e = Rp6\r * Ic6\p.f;
Rp7\p.e = Rp7\r * Ic7\p.f;
Rp8\p.e = Rp8\r * Ic8\p.f;
Rp9\p.e = Rp9\r * Ic9\p.f;
jonction3\p3.f = Ic8\p.f + Ic9\p.f;
Rv1\p.e = Rv1\r * Ic1\p.f;
Rv10\p.e = Rv10\r * Ic10\p.f;
Rv2\p.e = Rv2\r * Ic2\p.f;
Rv4\p.e = Rv4\r * Ic4\p.f;
Rv6\p.e = Rv6\r * Ic6\p.f;
Rv7\p.e = Rv7\r * Ic7\p.f;
Rv8\p.e = Rv8\r * Ic8\p.f;
Rv9\p.e = Rv9\r * Ic9\p.f;
jonction1\p3.f = Ic1\p.f - Ic2\p.f;
jonction2\p3.f = Ic4\p.f - Ic6\p.f;
Ic11\state = jonction3\p3.f * Ic11\i;
Ic7\p.e = ((Pres7\p.e + Ct1\p.e) - Rv7\p.e) - Rp7\p.e;
Ic10\p.e = ((Pres10\p.e + Ct2\p.e) - Rv10\p.e) - Rp10\p.e;
Rp11\p.e = Rp11\r * jonction3\p3.f;
Ic11\p.e_in = ((((Ct1\p.e - Rv8\p.e) - (Rp8\p.e + (Rp11\p.e - Pres11\p.e))) / Ic8\i + ((Ct2\p.e - Rv9\p.e) - (Rp9\p.e + (Rp11\p.e - Pres11\p.e))) / Ic9\i) * Ic11\i) / (1.0 + (1.0 / Ic8\i + 1.0 / Ic9\i) * Ic11\i);
Ic3\state = jonction1\p3.f * Ic3\i;
Ic5\state = jonction2\p3.f * Ic5\i;
Rp3\p.e = Rp3\r * jonction1\p3.f;
Rp5\p.e = Rp5\r * jonction2\p3.f;
conduit11\p2.e = (Rp11\p.e + Ic11\p.e_in) - Pres11\p.e;
Rv3\p.e = Rv3\r * jonction1\p3.f;
Rv5\p.e = Rv5\r * jonction2\p3.f;
Ct1\p.f = (Ic2\p.f + jonction2\p3.f) - (Ic8\p.f + Ic7\p.f);
Ct2\p.f = (jonction1\p3.f + Ic6\p.f) - (Ic10\p.f + Ic9\p.f);
Ic3\p.e_in = (((((Pres1\p.e + Se\p.e) - Rv1\p.e) - (Rp1\p.e + ((Rp3\p.e + Rv3\p.e) - Pres3\p.e))) / Ic1\i - (((Pres2\p.e + ((Rp3\p.e + Rv3\p.e) - Pres3\p.e)) - Rv2\p.e) - Rp2\p.e) / Ic2\i) * Ic3\i) / (1.0 + (1.0 / Ic1\i + 1.0 / Ic2\i) * Ic3\i);
Ic5\p.e_in = (((((Pres4\p.e + Se1\p.e) - Rv4\p.e) - (Rp4\p.e + ((Rp5\p.e + Rv5\p.e) - Pres5\p.e))) / Ic4\i - (((Pres6\p.e + ((Rp5\p.e + Rv5\p.e) - Pres5\p.e)) - Rv6\p.e) - Rp6\p.e) / Ic6\i) * Ic5\i) / (1.0 + (1.0 / Ic4\i + 1.0 / Ic6\i) * Ic5\i);
Ic8\p.e = (Ct1\p.e - Rv8\p.e) - (Rp8\p.e + conduit11\p2.e);
conduit3\p3.e = ((Rp3\p.e + Ic3\p.e_in) + Rv3\p.e) - Pres3\p.e;
conduit5\p3.e = ((Rp5\p.e + Ic5\p.e_in) + Rv5\p.e) - Pres5\p.e;
Ic9\p.e = (Ct2\p.e - Rv9\p.e) - (Rp9\p.e + conduit11\p2.e);
Ic1\p.e = ((Pres1\p.e + Se\p.e) - Rv1\p.e) - (Rp1\p.e + conduit3\p3.e);
Ic4\p.e = ((Pres4\p.e + Se1\p.e) - Rv4\p.e) - (Rp4\p.e + conduit5\p3.e);
Ic6\p.e = ((Pres6\p.e + conduit5\p3.e) - Rv6\p.e) - Rp6\p.e;
Ic2\p.e = ((Pres2\p.e + conduit3\p3.e) - Rv2\p.e) - Rp2\p.e;

system equations:
Ct1\state = int (Ct1\p.f, Ct1\state_initial);
Ct2\state = int (Ct2\p.f, Ct2\state_initial);
Ic1\state = int (Ic1\p.e, Ic1\state_initial);
Ic10\state = int (Ic10\p.e, Ic10\state_initial);
Ic2\state = int (Ic2\p.e, Ic2\state_initial);
Ic4\state = int (Ic4\p.e, Ic4\state_initial);
Ic6\state = int (Ic6\p.e, Ic6\state_initial);
Ic7\state = int (Ic7\p.e, Ic7\state_initial);
Ic8\state = int (Ic8\p.e, Ic8\state_initial);
Ic9\state = int (Ic9\p.e, Ic9\state_initial);



removed equations: 
conduit1\p4.f = Ic1\p.f;
conduit6\p4.f = Ic6\p.f;
conduit7\p4.f = Ic7\p.f;
conduit8\p4.f = Ic8\p.f;
conduit9\p4.f = Ic9\p.f;
conduit10\p4.f = Ic10\p.f;
conduit2\p4.f = Ic2\p.f;
conduit4\p4.f = Ic4\p.f;
conduit1\p6.e = Pres1\p.e;
conduit10\p5.e = Pres10\p.e;
conduit11\p4.e = Pres11\p.e;
conduit2\p5.e = Pres2\p.e;
conduit3\p5.e = Pres3\p.e;
conduit4\p6.e = Pres4\p.e;
conduit5\p5.e = Pres5\p.e;
conduit6\p5.e = Pres6\p.e;
conduit7\p5.e = Pres7\p.e;
conduit1\p3.e = Se\p.e;
conduit4\p3.e = Se1\p.e;
tank1\p3.e = Ct1\p.e;
tank2\p3.e = Ct2\p.e;
conduit1\p1.f = Ic1\p.f;
conduit1\p5.f = Ic1\p.f;
conduit1\p6.f = Ic1\p.f;
conduit6\p1.f = Ic6\p.f;
conduit6\p5.f = Ic6\p.f;
conduit7\p1.f = Ic7\p.f;
conduit7\p5.f = Ic7\p.f;
conduit8\p1.f = Ic8\p.f;
conduit8\p5.f = Ic8\p.f;
conduit9\p1.f = Ic9\p.f;
conduit9\p5.f = Ic9\p.f;
conduit10\p1.f = Ic10\p.f;
conduit10\p5.f = Ic10\p.f;
conduit2\p1.f = Ic2\p.f;
conduit2\p5.f = Ic2\p.f;
conduit4\p1.f = Ic4\p.f;
conduit4\p5.f = Ic4\p.f;
conduit4\p6.f = Ic4\p.f;
tank1\p1.e = Ct1\p.e;
tank1\p4.e = Ct1\p.e;
tank1\p5.e = Ct1\p.e;
tank2\p1.e = Ct2\p.e;
tank2\p4.e = Ct2\p.e;
tank2\p5.e = Ct2\p.e;
conduit1\flow = Ic1\p.f;
conduit6\flow = Ic6\p.f;
conduit7\flow = Ic7\p.f;
conduit8\flow = Ic8\p.f;
conduit9\flow = Ic9\p.f;
conduit10\flow = Ic10\p.f;
conduit2\flow = Ic2\p.f;
conduit4\flow = Ic4\p.f;
tank1\effort = Ct1\p.e;
tank2\effort = Ct2\p.e;
MSf\p.e = Ct1\p.e;
MSf2\p.e = Ct2\p.e;
Rp1\p.f = Ic1\p.f;
jonction1\p1.f = Ic1\p.f;
Rp6\p.f = Ic6\p.f;
MSf3\flow = Ic6\p.f;
Rp7\p.f = Ic7\p.f;
Rp8\p.f = Ic8\p.f;
jonction3\p1.f = Ic8\p.f;
Rp9\p.f = Ic9\p.f;
jonction3\p2.f = Ic9\p.f;
Rp10\p.f = Ic10\p.f;
Rp2\p.f = Ic2\p.f;
MSf\flow = Ic2\p.f;
Rp4\p.f = Ic4\p.f;
jonction2\p1.f = Ic4\p.f;
Pres1\p.f = Ic1\p.f;
Pres10\p.f = Ic10\p.f;
Pres2\p.f = Ic2\p.f;
Pres4\p.f = Ic4\p.f;
Pres6\p.f = Ic6\p.f;
Pres7\p.f = Ic7\p.f;
conduit7\p3.e = Ct1\p.e;
conduit8\p3.e = Ct1\p.e;
conduit9\p3.e = Ct2\p.e;
conduit10\p3.e = Ct2\p.e;
conduit1\p2.f = Ic1\p.f;
conduit1\p3.f = Ic1\p.f;
conduit6\p2.f = Ic6\p.f;
conduit6\p3.f = Ic6\p.f;
conduit7\p2.f = Ic7\p.f;
conduit7\p3.f = Ic7\p.f;
conduit8\p2.f = Ic8\p.f;
conduit8\p3.f = Ic8\p.f;
conduit9\p2.f = Ic9\p.f;
conduit9\p3.f = Ic9\p.f;
conduit10\p2.f = Ic10\p.f;
conduit10\p3.f = Ic10\p.f;
conduit2\p2.f = Ic2\p.f;
conduit2\p3.f = Ic2\p.f;
conduit4\p2.f = Ic4\p.f;
conduit4\p3.f = Ic4\p.f;
tank1\p2.e = Ct1\p.e;
tank2\p2.e = Ct2\p.e;
MSf\p.f = Ic2\p.f;
MSf\effort = Ct1\p.e;
MSf2\effort = Ct2\p.e;
MSf3\p.f = Ic6\p.f;
Pres1\flow = Ic1\p.f;
Pres10\flow = Ic10\p.f;
Pres2\flow = Ic2\p.f;
Pres4\flow = Ic4\p.f;
Pres6\flow = Ic6\p.f;
Pres7\flow = Ic7\p.f;
tank1\p1.f = Ic2\p.f;
MSf1\p.e = Ct1\p.e;
MSf3\p.e = Ct2\p.e;
tank2\p2.f = Ic6\p.f;
conduit1\p1.e = Rp1\p.e;
Rv1\p.f = Ic1\p.f;
conduit6\p1.e = Rp6\p.e;
Rv6\p.f = Ic6\p.f;
conduit7\p1.e = Rp7\p.e;
Rv7\p.f = Ic7\p.f;
conduit8\p1.e = Rp8\p.e;
Rv8\p.f = Ic8\p.f;
conduit9\p1.e = Rp9\p.e;
Rv9\p.f = Ic9\p.f;
conduit10\p1.e = Rp10\p.e;
Rv10\p.f = Ic10\p.f;
conduit2\p1.e = Rp2\p.e;
Rv2\p.f = Ic2\p.f;
conduit4\p1.e = Rp4\p.e;
Rv4\p.f = Ic4\p.f;
Se\p.f = Ic1\p.f;
Se1\p.f = Ic4\p.f;
jonction1\p2.f = Ic2\p.f;
jonction2\p2.f = Ic6\p.f;
tank1\p4.f = Ic7\p.f;
tank1\p5.f = Ic8\p.f;
tank2\p4.f = Ic9\p.f;
tank2\p5.f = Ic10\p.f;
conduit11\p2.f = jonction3\p3.f;
conduit11\p1.f = jonction3\p3.f;
conduit11\p3.f = jonction3\p3.f;
conduit11\p4.f = jonction3\p3.f;
MSf1\effort = Ct1\p.e;
MSf3\effort = Ct2\p.e;
conduit11\flow = jonction3\p3.f;
Se\flow = Ic1\p.f;
Se1\flow = Ic4\p.f;
conduit1\p2.e = Rv1\p.e;
conduit6\p2.e = Rv6\p.e;
conduit7\p2.e = Rv7\p.e;
conduit8\p2.e = Rv8\p.e;
conduit9\p2.e = Rv9\p.e;
conduit10\p2.e = Rv10\p.e;
conduit2\p2.e = Rv2\p.e;
Rp11\p.f = jonction3\p3.f;
Ic11\p.f = jonction3\p3.f;
conduit4\p2.e = Rv4\p.e;
Pres11\p.f = jonction3\p3.f;
conduit3\p3.f = jonction1\p3.f;
conduit5\p3.f = jonction2\p3.f;
conduit3\p1.f = jonction1\p3.f;
conduit3\p4.f = jonction1\p3.f;
conduit3\p5.f = jonction1\p3.f;
conduit5\p1.f = jonction2\p3.f;
conduit5\p4.f = jonction2\p3.f;
conduit5\p5.f = jonction2\p3.f;
conduit3\flow = jonction1\p3.f;
conduit5\flow = jonction2\p3.f;
Pres11\flow = jonction3\p3.f;
conduit7\p4.e = Ic7\p.e;
conduit10\p4.e = Ic10\p.e;
conduit11\p1.e = Rp11\p.e;
Rp3\p.f = jonction1\p3.f;
MSf2\flow = jonction1\p3.f;
Ic3\p.f = jonction1\p3.f;
Rp5\p.f = jonction2\p3.f;
MSf1\flow = jonction2\p3.f;
Ic5\p.f = jonction2\p3.f;
Pres3\p.f = jonction1\p3.f;
Pres5\p.f = jonction2\p3.f;
conduit3\p2.f = jonction1\p3.f;
conduit5\p2.f = jonction2\p3.f;
MSf1\p.f = jonction2\p3.f;
MSf2\p.f = jonction1\p3.f;
Pres3\flow = jonction1\p3.f;
Pres5\flow = jonction2\p3.f;
tank1\p2.f = jonction2\p3.f;
tank2\p1.f = jonction1\p3.f;
conduit3\p1.e = Rp3\p.e;
Rv3\p.f = jonction1\p3.f;
conduit5\p1.e = Rp5\p.e;
Rv5\p.f = jonction2\p3.f;
conduit11\p3.e = Ic11\p.e_in;
conduit3\p2.e = Rv3\p.e;
conduit5\p2.e = Rv5\p.e;
tank1\p3.f = Ct1\p.f;
tank2\p3.f = Ct2\p.f;
jonction3\p3.e = conduit11\p2.e;
jonction3\p1.e = conduit11\p2.e;
jonction3\effort = conduit11\p2.e;
conduit8\p5.e = conduit11\p2.e;
jonction3\p2.e = conduit11\p2.e;
conduit3\p4.e = Ic3\p.e_in;
conduit5\p4.e = Ic5\p.e_in;
conduit8\p4.e = Ic8\p.e;
conduit9\p5.e = conduit11\p2.e;
jonction1\p3.e = conduit3\p3.e;
jonction2\p3.e = conduit5\p3.e;
jonction1\p1.e = conduit3\p3.e;
jonction2\p1.e = conduit5\p3.e;
jonction1\effort = conduit3\p3.e;
jonction2\effort = conduit5\p3.e;
conduit1\p5.e = conduit3\p3.e;
conduit9\p4.e = Ic9\p.e;
conduit4\p5.e = conduit5\p3.e;
jonction1\p2.e = conduit3\p3.e;
jonction2\p2.e = conduit5\p3.e;
conduit1\p4.e = Ic1\p.e;
conduit4\p4.e = Ic4\p.e;
conduit2\p3.e = conduit3\p3.e;
conduit6\p3.e = conduit5\p3.e;
conduit6\p4.e = Ic6\p.e;
conduit2\p4.e = Ic2\p.e;


