Continuous-time equations
===================

model: model
date: March 23, 2024
time: 5:15:31 PM

static equations: 
Pres1\p.e = Pres1\effort;
Pres10\p.e = Pres10\effort;
Pres11\p.e = Pres11\effort;
Pres2\p.e = Pres2\effort;
Pres3\p.e = Pres3\effort;
Pres4\p.e = Pres4\effort;
Pres5\p.e = Pres5\effort;
Pres6\p.e = Pres6\effort;
Pres7\p.e = Pres7\effort;
Se\p.e = Se\effort;
Se1\p.e = Se1\effort;

dynamic equations: 
Ct1\p.e = Ct1\state / Ct1\c;
Ct2\p.e = Ct2\state / Ct2\c;
Ic1\p.f = Ic1\state / Ic1\i;
Ic10\p.f = Ic10\state / Ic10\i;
Ic2\p.f = Ic2\state / Ic2\i;
Ic4\p.f = Ic4\state / Ic4\i;
Ic6\p.f = Ic6\state / Ic6\i;
Ic7\p.f = Ic7\state / Ic7\i;
Ic8\p.f = Ic8\state / Ic8\i;
Ic9\p.f = Ic9\state / Ic9\i;
ZeroJunction4\p3.f = Ic8\p.f + Ic9\p.f;
Rp1\p.e = Rp1\r * Ic1\p.f;
Rp10\p.e = Rp10\r * Ic10\p.f;
Rp2\p.e = Rp2\r * Ic2\p.f;
Rp4\p.e = Rp4\r * Ic4\p.f;
Rp6\p.e = Rp6\r * Ic6\p.f;
Rp7\p.e = Rp7\r * Ic7\p.f;
Rp8\p.e = Rp8\r * Ic8\p.f;
Rp9\p.e = Rp9\r * Ic9\p.f;
Rv1\p.e = Rv1\r * Ic1\p.f;
Rv10\p.e = Rv10\r * Ic10\p.f;
Rv2\p.e = Rv2\r * Ic2\p.f;
Rv4\p.e = Rv4\r * Ic4\p.f;
Rv6\p.e = Rv6\r * Ic6\p.f;
Rv7\p.e = Rv7\r * Ic7\p.f;
Rv8\p.e = Rv8\r * Ic8\p.f;
Rv9\p.e = Rv9\r * Ic9\p.f;
ZeroJunction\p3.f = Ic1\p.f - Ic2\p.f;
ZeroJunction1\p3.f = Ic4\p.f - Ic6\p.f;
OneJunction\p1.e = (Se\p.e - Rp1\p.e) - Rv1\p.e;
OneJunction12\p1.e = (Ct1\p.e - Rp7\p.e) - Rv7\p.e;
OneJunction14\p1.e = (Ct1\p.e - Rp8\p.e) - Rv8\p.e;
OneJunction16\p1.e = (Ct2\p.e - Rp9\p.e) - Rv9\p.e;
OneJunction18\p1.e = (Ct2\p.e - Rp10\p.e) - Rv10\p.e;
OneJunction6\p1.e = (Se1\p.e - Rp4\p.e) - Rv4\p.e;
Ic11\state = ZeroJunction4\p3.f * Ic11\i;
Ic7\p.e = OneJunction12\p1.e + Pres7\p.e;
Ic10\p.e = OneJunction18\p1.e + Pres10\p.e;
Rp11\p.e = Rp11\r * ZeroJunction4\p3.f;
Ic11\p.e_in = (((OneJunction14\p1.e - (-Pres11\p.e + Rp11\p.e)) / Ic8\i + (OneJunction16\p1.e - (-Pres11\p.e + Rp11\p.e)) / Ic9\i) * Ic11\i) / (1.0 + (1.0 / Ic8\i + 1.0 / Ic9\i) * Ic11\i);
Ic3\state = ZeroJunction\p3.f * Ic3\i;
Ic5\state = ZeroJunction1\p3.f * Ic5\i;
Rp3\p.e = Rp3\r * ZeroJunction\p3.f;
Rp5\p.e = Rp5\r * ZeroJunction1\p3.f;
Rv3\p.e = Rv3\r * ZeroJunction\p3.f;
Rv5\p.e = Rv5\r * ZeroJunction1\p3.f;
Ic3\p.e_in = ((((OneJunction\p1.e + Pres1\p.e) - ((-Pres3\p.e + Rv3\p.e) + Rp3\p.e)) / Ic1\i - (((((-Pres3\p.e + Rv3\p.e) + Rp3\p.e) - Rp2\p.e) - Rv2\p.e) + Pres2\p.e) / Ic2\i) * Ic3\i) / (1.0 + (1.0 / Ic1\i + 1.0 / Ic2\i) * Ic3\i);
Ic5\p.e_in = ((((OneJunction6\p1.e + Pres4\p.e) - ((-Pres5\p.e + Rv5\p.e) + Rp5\p.e)) / Ic4\i - (((((-Pres5\p.e + Rv5\p.e) + Rp5\p.e) - Rp6\p.e) - Rv6\p.e) + Pres6\p.e) / Ic6\i) * Ic5\i) / (1.0 + (1.0 / Ic4\i + 1.0 / Ic6\i) * Ic5\i);
OneJunction21\p1.e = Ic11\p.e_in - Pres11\p.e;
Ct1\p.f = (Ic2\p.f + ZeroJunction1\p3.f) - (Ic8\p.f + Ic7\p.f);
Ct2\p.f = (ZeroJunction\p3.f + Ic6\p.f) - (Ic10\p.f + Ic9\p.f);
OneJunction20\p3.e = OneJunction21\p1.e + Rp11\p.e;
OneJunction5\p1.e = Ic3\p.e_in - Pres3\p.e;
OneJunction9\p1.e = Ic5\p.e_in - Pres5\p.e;
OneJunction4\p4.e = (OneJunction5\p1.e + Rv3\p.e) + Rp3\p.e;
OneJunction8\p4.e = (OneJunction9\p1.e + Rv5\p.e) + Rp5\p.e;
Ic8\p.e = OneJunction14\p1.e - OneJunction20\p3.e;
Ic1\p.e = (OneJunction\p1.e + Pres1\p.e) - OneJunction4\p4.e;
Ic9\p.e = OneJunction16\p1.e - OneJunction20\p3.e;
Ic4\p.e = (OneJunction6\p1.e + Pres4\p.e) - OneJunction8\p4.e;
OneJunction10\p1.e = (OneJunction8\p4.e - Rp6\p.e) - Rv6\p.e;
OneJunction2\p1.e = (OneJunction4\p4.e - Rp2\p.e) - Rv2\p.e;
Ic6\p.e = OneJunction10\p1.e + Pres6\p.e;
Ic2\p.e = OneJunction2\p1.e + Pres2\p.e;

system equations:
Ct1\state = int (Ct1\p.f, Ct1\state_initial);
Ct2\state = int (Ct2\p.f, Ct2\state_initial);
Ic1\state = int (Ic1\p.e, Ic1\state_initial);
Ic10\state = int (Ic10\p.e, Ic10\state_initial);
Ic2\state = int (Ic2\p.e, Ic2\state_initial);
Ic4\state = int (Ic4\p.e, Ic4\state_initial);
Ic6\state = int (Ic6\p.e, Ic6\state_initial);
Ic7\state = int (Ic7\p.e, Ic7\state_initial);
Ic8\state = int (Ic8\p.e, Ic8\state_initial);
Ic9\state = int (Ic9\p.e, Ic9\state_initial);



removed equations: 
OneJunction1\p2.f = Ic1\p.f;
OneJunction11\p2.f = Ic6\p.f;
OneJunction13\p2.f = Ic7\p.f;
OneJunction15\p2.f = Ic8\p.f;
OneJunction17\p2.f = Ic9\p.f;
OneJunction19\p2.f = Ic10\p.f;
OneJunction3\p2.f = Ic2\p.f;
OneJunction7\p2.f = Ic4\p.f;
OneJunction1\p4.e = Pres1\p.e;
OneJunction19\p3.e = Pres10\p.e;
OneJunction21\p3.e = Pres11\p.e;
OneJunction3\p3.e = Pres2\p.e;
OneJunction5\p3.e = Pres3\p.e;
OneJunction7\p4.e = Pres4\p.e;
OneJunction9\p3.e = Pres5\p.e;
OneJunction11\p3.e = Pres6\p.e;
OneJunction13\p3.e = Pres7\p.e;
OneJunction\p4.e = Se\p.e;
OneJunction6\p4.e = Se1\p.e;
ZeroJunction2\p3.e = Ct1\p.e;
ZeroJunction3\p3.e = Ct2\p.e;
OneJunction1\p1.f = Ic1\p.f;
OneJunction1\p3.f = Ic1\p.f;
OneJunction1\p4.f = Ic1\p.f;
OneJunction11\p1.f = Ic6\p.f;
OneJunction11\p3.f = Ic6\p.f;
OneJunction13\p1.f = Ic7\p.f;
OneJunction13\p3.f = Ic7\p.f;
OneJunction15\p1.f = Ic8\p.f;
OneJunction15\p3.f = Ic8\p.f;
OneJunction17\p1.f = Ic9\p.f;
OneJunction17\p3.f = Ic9\p.f;
OneJunction19\p1.f = Ic10\p.f;
OneJunction19\p3.f = Ic10\p.f;
OneJunction3\p1.f = Ic2\p.f;
OneJunction3\p3.f = Ic2\p.f;
OneJunction7\p1.f = Ic4\p.f;
OneJunction7\p3.f = Ic4\p.f;
OneJunction7\p4.f = Ic4\p.f;
ZeroJunction2\p1.e = Ct1\p.e;
ZeroJunction2\p4.e = Ct1\p.e;
ZeroJunction2\p5.e = Ct1\p.e;
ZeroJunction3\p1.e = Ct2\p.e;
ZeroJunction3\p4.e = Ct2\p.e;
ZeroJunction3\p5.e = Ct2\p.e;
OneJunction1\flow = Ic1\p.f;
OneJunction11\flow = Ic6\p.f;
OneJunction13\flow = Ic7\p.f;
OneJunction15\flow = Ic8\p.f;
OneJunction17\flow = Ic9\p.f;
OneJunction19\flow = Ic10\p.f;
OneJunction3\flow = Ic2\p.f;
OneJunction7\flow = Ic4\p.f;
ZeroJunction2\effort = Ct1\p.e;
ZeroJunction3\effort = Ct2\p.e;
MSf\p.e = Ct1\p.e;
MSf2\p.e = Ct2\p.e;
OneJunction\p1.f = Ic1\p.f;
ZeroJunction\p1.f = Ic1\p.f;
OneJunction10\p1.f = Ic6\p.f;
MSf3\flow = Ic6\p.f;
OneJunction12\p1.f = Ic7\p.f;
OneJunction14\p1.f = Ic8\p.f;
ZeroJunction4\p1.f = Ic8\p.f;
OneJunction16\p1.f = Ic9\p.f;
ZeroJunction4\p2.f = Ic9\p.f;
OneJunction18\p1.f = Ic10\p.f;
OneJunction2\p1.f = Ic2\p.f;
MSf\flow = Ic2\p.f;
OneJunction6\p1.f = Ic4\p.f;
ZeroJunction1\p1.f = Ic4\p.f;
Pres1\p.f = Ic1\p.f;
Pres10\p.f = Ic10\p.f;
Pres2\p.f = Ic2\p.f;
Pres4\p.f = Ic4\p.f;
Pres6\p.f = Ic6\p.f;
Pres7\p.f = Ic7\p.f;
OneJunction12\p4.e = Ct1\p.e;
OneJunction14\p4.e = Ct1\p.e;
OneJunction16\p4.e = Ct2\p.e;
OneJunction18\p4.e = Ct2\p.e;
OneJunction\p2.f = Ic1\p.f;
OneJunction\p3.f = Ic1\p.f;
OneJunction\p4.f = Ic1\p.f;
OneJunction10\p2.f = Ic6\p.f;
OneJunction10\p3.f = Ic6\p.f;
OneJunction10\p4.f = Ic6\p.f;
OneJunction12\p2.f = Ic7\p.f;
OneJunction12\p3.f = Ic7\p.f;
OneJunction12\p4.f = Ic7\p.f;
OneJunction14\p2.f = Ic8\p.f;
OneJunction14\p3.f = Ic8\p.f;
OneJunction14\p4.f = Ic8\p.f;
OneJunction16\p2.f = Ic9\p.f;
OneJunction16\p3.f = Ic9\p.f;
OneJunction16\p4.f = Ic9\p.f;
OneJunction18\p2.f = Ic10\p.f;
OneJunction18\p3.f = Ic10\p.f;
OneJunction18\p4.f = Ic10\p.f;
OneJunction2\p2.f = Ic2\p.f;
OneJunction2\p3.f = Ic2\p.f;
OneJunction2\p4.f = Ic2\p.f;
OneJunction6\p2.f = Ic4\p.f;
OneJunction6\p3.f = Ic4\p.f;
OneJunction6\p4.f = Ic4\p.f;
ZeroJunction2\p2.e = Ct1\p.e;
ZeroJunction3\p2.e = Ct2\p.e;
MSf\p.f = Ic2\p.f;
MSf\effort = Ct1\p.e;
MSf2\effort = Ct2\p.e;
MSf3\p.f = Ic6\p.f;
OneJunction\flow = Ic1\p.f;
OneJunction10\flow = Ic6\p.f;
OneJunction12\flow = Ic7\p.f;
OneJunction14\flow = Ic8\p.f;
OneJunction16\flow = Ic9\p.f;
OneJunction18\flow = Ic10\p.f;
OneJunction2\flow = Ic2\p.f;
OneJunction6\flow = Ic4\p.f;
Pres1\flow = Ic1\p.f;
Pres10\flow = Ic10\p.f;
Pres2\flow = Ic2\p.f;
Pres4\flow = Ic4\p.f;
Pres6\flow = Ic6\p.f;
Pres7\flow = Ic7\p.f;
ZeroJunction2\p1.f = Ic2\p.f;
MSf1\p.e = Ct1\p.e;
MSf3\p.e = Ct2\p.e;
ZeroJunction3\p2.f = Ic6\p.f;
Rp1\p.f = Ic1\p.f;
Rv1\p.f = Ic1\p.f;
Rp6\p.f = Ic6\p.f;
Rv6\p.f = Ic6\p.f;
Rp7\p.f = Ic7\p.f;
Rv7\p.f = Ic7\p.f;
Rp8\p.f = Ic8\p.f;
Rv8\p.f = Ic8\p.f;
Rp9\p.f = Ic9\p.f;
Rv9\p.f = Ic9\p.f;
Rp10\p.f = Ic10\p.f;
Rv10\p.f = Ic10\p.f;
Rp2\p.f = Ic2\p.f;
Rv2\p.f = Ic2\p.f;
Rp4\p.f = Ic4\p.f;
Rv4\p.f = Ic4\p.f;
Se\p.f = Ic1\p.f;
Se1\p.f = Ic4\p.f;
ZeroJunction\p2.f = Ic2\p.f;
ZeroJunction1\p2.f = Ic6\p.f;
ZeroJunction2\p4.f = Ic7\p.f;
ZeroJunction2\p5.f = Ic8\p.f;
ZeroJunction3\p4.f = Ic9\p.f;
ZeroJunction3\p5.f = Ic10\p.f;
OneJunction20\p3.f = ZeroJunction4\p3.f;
OneJunction20\p1.f = ZeroJunction4\p3.f;
MSf1\effort = Ct1\p.e;
MSf3\effort = Ct2\p.e;
OneJunction20\flow = ZeroJunction4\p3.f;
Se\flow = Ic1\p.f;
Se1\flow = Ic4\p.f;
OneJunction\p2.e = Rp1\p.e;
OneJunction\p3.e = Rv1\p.e;
OneJunction10\p2.e = Rp6\p.e;
OneJunction10\p3.e = Rv6\p.e;
OneJunction12\p2.e = Rp7\p.e;
OneJunction12\p3.e = Rv7\p.e;
OneJunction14\p2.e = Rp8\p.e;
OneJunction14\p3.e = Rv8\p.e;
OneJunction16\p2.e = Rp9\p.e;
OneJunction16\p3.e = Rv9\p.e;
OneJunction18\p2.e = Rp10\p.e;
OneJunction18\p3.e = Rv10\p.e;
OneJunction2\p2.e = Rp2\p.e;
OneJunction2\p3.e = Rv2\p.e;
OneJunction21\p1.f = ZeroJunction4\p3.f;
OneJunction6\p2.e = Rp4\p.e;
OneJunction6\p3.e = Rv4\p.e;
OneJunction4\p4.f = ZeroJunction\p3.f;
OneJunction8\p4.f = ZeroJunction1\p3.f;
OneJunction20\p2.f = ZeroJunction4\p3.f;
OneJunction21\p2.f = ZeroJunction4\p3.f;
OneJunction21\p3.f = ZeroJunction4\p3.f;
OneJunction4\p1.f = ZeroJunction\p3.f;
OneJunction8\p1.f = ZeroJunction1\p3.f;
OneJunction21\flow = ZeroJunction4\p3.f;
OneJunction4\flow = ZeroJunction\p3.f;
OneJunction8\flow = ZeroJunction1\p3.f;
OneJunction1\p1.e = OneJunction\p1.e;
OneJunction13\p1.e = OneJunction12\p1.e;
OneJunction15\p1.e = OneJunction14\p1.e;
OneJunction17\p1.e = OneJunction16\p1.e;
OneJunction19\p1.e = OneJunction18\p1.e;
Rp11\p.f = ZeroJunction4\p3.f;
Ic11\p.f = ZeroJunction4\p3.f;
OneJunction5\p1.f = ZeroJunction\p3.f;
OneJunction7\p1.e = OneJunction6\p1.e;
OneJunction9\p1.f = ZeroJunction1\p3.f;
Pres11\p.f = ZeroJunction4\p3.f;
OneJunction4\p2.f = ZeroJunction\p3.f;
OneJunction4\p3.f = ZeroJunction\p3.f;
OneJunction5\p2.f = ZeroJunction\p3.f;
OneJunction5\p3.f = ZeroJunction\p3.f;
OneJunction8\p2.f = ZeroJunction1\p3.f;
OneJunction8\p3.f = ZeroJunction1\p3.f;
OneJunction9\p2.f = ZeroJunction1\p3.f;
OneJunction9\p3.f = ZeroJunction1\p3.f;
OneJunction5\flow = ZeroJunction\p3.f;
OneJunction9\flow = ZeroJunction1\p3.f;
Pres11\flow = ZeroJunction4\p3.f;
OneJunction13\p2.e = Ic7\p.e;
OneJunction19\p2.e = Ic10\p.e;
OneJunction20\p2.e = Rp11\p.e;
Rp3\p.f = ZeroJunction\p3.f;
Rv3\p.f = ZeroJunction\p3.f;
MSf2\flow = ZeroJunction\p3.f;
Ic3\p.f = ZeroJunction\p3.f;
Rp5\p.f = ZeroJunction1\p3.f;
Rv5\p.f = ZeroJunction1\p3.f;
MSf1\flow = ZeroJunction1\p3.f;
Ic5\p.f = ZeroJunction1\p3.f;
Pres3\p.f = ZeroJunction\p3.f;
Pres5\p.f = ZeroJunction1\p3.f;
MSf1\p.f = ZeroJunction1\p3.f;
MSf2\p.f = ZeroJunction\p3.f;
Pres3\flow = ZeroJunction\p3.f;
Pres5\flow = ZeroJunction1\p3.f;
ZeroJunction2\p2.f = ZeroJunction1\p3.f;
ZeroJunction3\p1.f = ZeroJunction\p3.f;
OneJunction4\p2.e = Rp3\p.e;
OneJunction4\p3.e = Rv3\p.e;
OneJunction8\p2.e = Rp5\p.e;
OneJunction8\p3.e = Rv5\p.e;
OneJunction21\p2.e = Ic11\p.e_in;
OneJunction20\p1.e = OneJunction21\p1.e;
ZeroJunction2\p3.f = Ct1\p.f;
ZeroJunction3\p3.f = Ct2\p.f;
OneJunction5\p2.e = Ic3\p.e_in;
OneJunction9\p2.e = Ic5\p.e_in;
OneJunction4\p1.e = OneJunction5\p1.e;
OneJunction8\p1.e = OneJunction9\p1.e;
ZeroJunction4\p3.e = OneJunction20\p3.e;
ZeroJunction4\p1.e = OneJunction20\p3.e;
ZeroJunction4\effort = OneJunction20\p3.e;
OneJunction15\p3.e = OneJunction20\p3.e;
ZeroJunction\p3.e = OneJunction4\p4.e;
ZeroJunction1\p3.e = OneJunction8\p4.e;
ZeroJunction\p1.e = OneJunction4\p4.e;
ZeroJunction1\p1.e = OneJunction8\p4.e;
ZeroJunction4\p2.e = OneJunction20\p3.e;
ZeroJunction\effort = OneJunction4\p4.e;
ZeroJunction1\effort = OneJunction8\p4.e;
OneJunction1\p3.e = OneJunction4\p4.e;
OneJunction15\p2.e = Ic8\p.e;
OneJunction17\p3.e = OneJunction20\p3.e;
OneJunction7\p3.e = OneJunction8\p4.e;
ZeroJunction\p2.e = OneJunction4\p4.e;
ZeroJunction1\p2.e = OneJunction8\p4.e;
OneJunction1\p2.e = Ic1\p.e;
OneJunction17\p2.e = Ic9\p.e;
OneJunction7\p2.e = Ic4\p.e;
OneJunction2\p4.e = OneJunction4\p4.e;
OneJunction10\p4.e = OneJunction8\p4.e;
OneJunction11\p1.e = OneJunction10\p1.e;
OneJunction3\p1.e = OneJunction2\p1.e;
OneJunction11\p2.e = Ic6\p.e;
OneJunction3\p2.e = Ic2\p.e;


