Scenario: 5
Captured: 2025-12-22 11:35:50
==================================================

Pump States:
PMP01 : 1
PMP02 : 0

Valve States:
VLV01 : 1
VLV02 : 0
VLV03 : 1
VLV04 : 1
VLV05 : 1
VLV06 : 1
VLV07 : 1
VLV08 : 0
VLV09 : 1
VLV10 : 1
PMP01 : 1

Current Sensor Values:
CADC02 : 0.13409228938200077
CADC03 : 13.405889920885715
CADC05 : -650.5943436808599
CADC06 : -650.5943436808592
CANTK1 : -0.5985871867235046
CANTK2 : -0.5810613109854798
CANTK1RATE : -0.01181
CANTK2RATE : -0.01134
CADC07 : -12.924752458960555
CADC11 : -12.298655056292358
CADC10 : -12.59167079216373
