Scenario: 6
Captured: 2025-12-22 11:38:27
==================================================

Pump States:
PMP01 : 0
PMP02 : 1

Valve States:
VLV01 : 1
VLV02 : 1
VLV03 : 1
VLV04 : 1
VLV05 : 1
VLV06 : 1
VLV07 : 1
VLV08 : 0
VLV09 : 1
VLV10 : 1
PMP01 : 0

Current Sensor Values:
CADC02 : -823.0241765169928
CADC03 : -823.0241765169931
CADC05 : 9.912099059437105
CADC06 : 9.912099059437113
CANTK1 : -1.0474569869683217
CANTK2 : -1.030117201862583
CANTK1RATE : -0.01452
CANTK2RATE : -0.014
CADC07 : -29.21099801435534
CADC11 : -28.15812154976767
CADC10 : -28.898540300928452
